PORT_SERVER=4000
NODE_ENV=local
SERVER_ORIGIN=*

USERNAME_API_DOCS=admin

API_DOCS_HOST='localhost:4000'

API_VERSION=v1
USERNAME_API_DOCS=admin
PASSWORD_API_DOCS=admin
DEFAULT_LANGUAGE=vi
