PORT_SERVER=4000
NODE_ENV=local
SERVER_ORIGIN=*

USERNAME_API_DOCS=admin

API_DOCS_HOST='localhost:4000'

BRIGHT_URL='http://3.27.74.238'
API_VERSION=v1
USERNAME_API_DOCS=admin
PASSWORD_API_DOCS=admin
DEFAULT_LANGUAGE=vi
